org.gradle.jvmargs=-Xmx4G

available_loaders=fabric,forge,neoforge,tweaker

mod_version=1.11.0
maven_group=baritone
archives_base_name=baritone

minecraft_version=1.21.1

forge_version=52.0.4

neoforge_version=21

fabric_version=0.16.2

nether_pathfinder_version=1.4.1
