org.gradle.jvmargs=-Xmx4G

mod_version=1.9.3
maven_group=baritone
archives_base_name=baritone

java_version=17

minecraft_version=1.19.4

forge_version=45.0.43

fabric_version=0.14.11

nether_pathfinder_version=1.4.1

// These dependencies are used for common and tweaker
// while mod loaders usually ship their own version
mixin_version=0.8.5
asm_version=9.3
